<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timely Tasks</title>
    <link rel="icon" href="logo/icon with border big.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="forgetpass">
        <a href="homepage.html"><img src="logo/logo with bg big.png" alt="Logo" height="" width=""></a>
        <div class="username">
            <input type="text" name="username" id="username" placeholder="Username or Email"><br>
            <button>Find my account</button>
        </div>
    </div>

    <!-- only shows up if naay account ang user -->
    <div class="changepass">
        <input type="text" name="newPassword" class="newPassword" placeholder="New Password"><br>
        <input type="text" name="newPassword" class="newPassword" placeholder="Confirm Password"><br>
        <button>Update Password</button>    
    </div>

    <!-- if user doesn't have an account this shows up, so like hidden siya unless way account ang user -->
    <div class="popup">
        <!-- choose which one you prefer -->
        <img src="icons used/close version 1.png" alt="close" height="" width=""> <img src="icons used/close version 2.png" alt="close" height="" width="">
        <span class="popuptext" id="myPopup">You don't have an account with us. <a href="signup.html">Sign Up</a></span>
     </div>
</body>
</html>