body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('logo/pink\ wood.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 47px;
    background-color: #fff;
    /* background-image: url('logo/Timely Tasks (2)/icon with border big.png'); */
    background-size: 10px;
    /* padding: 10px 20px;  */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

#logolink img {
    margin-left: 10px;
    width: 100px;
    height: 100px;
}


/* Profile Link */
#profileLink img {
    margin-right: 10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid #f6a0cb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Header Part 2 */
.headerpt2 {
    margin-top: 50px;
    font-size: 24px;
    font-weight: bold;
    color: #19020e;
}

/* Navigation Section */
.navigate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff65;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navigate input,
.navigate select {
    padding: 5px 8px;
    font-size: 14px;
    border: 1px solid #cccccca9;
    border-radius: 5px;
    width: 120px;
    gap: 10px;
    margin-left: 10px;
}

/* .navigate input:focus {
    border-color: #f6a0cb;
    outline: none;
    background-color: #ffffff48;
    box-shadow: 0 0 5px rgba(246, 160, 203, 0.5);
} */

.navigate img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.navigate img:hover {
    transform: scale(1.1);
}

/* Weekly View */
.Week {
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.489);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Week Section */
/* .week1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
} */

.week1 h3 {
    font-size: 20px;
    font-weight: bold;
    color: #0b0101;
}

.week1 img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.week1 img:hover {
    transform: scale(1.1);
}

/* Add Task Button */
#addTaskBtn {
    width: 25px;
    height: 25px;
    margin-top: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

#addTaskBtn:hover {
    transform: scale(1.1);
}

/* Task Container */
.task-container, .task-input-container {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distributes space evenly */
    gap: 15px;  /* Ensure there's a gap */
    background-color: #ffffff;
    padding: 5px 25px;
    border-radius: 10px;
    margin-top: 10px;
}


/* Flexbox Utility for Centering */
/* .center-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

.task {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
    margin-right: 10px;
}

.save-btn {
    background-color: #f6a0cb;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.save-btn:hover {
    background-color: #e689b2;
}

.task-input-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    
}

.task {
    border: 2px solid transparent; 
    border-color: gray;
    padding: 5px;                
    transition: border-color 0.3s ease; 
}

.task:hover {
    border-color: #f33ad7;  
    cursor: pointer;          
}

.remove-btn {
    border: 2px solid transparent;  
    padding: 5px 10px;               
    background-color: #ff4d4d;     
    color: white;                   
    cursor: pointer;                 
    transition: border-color 0.3s ease, background-color 0.3s ease;  
    border-radius: 5px;             
               
}

.remove-btn:hover {
    border-color: #ff0000;           /* Darker red border on hover */
    background-color: #ff3333;  
}