<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timely Tasks</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="icon" href="logo/icon wo border big.png" type="image/icon type">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
    <div class="login">
        <a href="homepage.html"><img src="logo/icon wo border big.png" alt="Logo" height="" width=""></a>
        <input id="cUserName" type="text" name="username" class="logUsername" placeholder="Username"><br>
        <input id="cPassword" type="password" name="password" class="password" placeholder="Password"><br>
        
         <!-- Forgot Password Link -->
         <p><a href="javascript:void(0);" class="forgot-password" onclick="openModal()">Forgot Password?</a></p>
        
         <button onclick="buttonPress()">Log In</button>
 
         <p>
             <a href="signup.html">Sign Up</a>
         </p>
     </div>
 
     <!-- Forgot Password Modal -->
     <div id="forgotPasswordModal" class="modal" onclick="closeModal(event)">
         <div class="modal-content">
             <!-- <span class="close" onclick="closeModal()">x</span> -->
             <h2>Forgot Password?</h2>
             <p>Please enter your email address to reset your password.</p>
             <input type="email" id="resetEmail" placeholder="Enter your email" required><br>
             <button onclick="submitEmail()">Submit</button>
         </div>
     </div>

    <script src="script.js"></script>
</body>
</html>