<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timely Tasks</title>
    <link rel="icon" href="logo/icon wo border big.png" type="image/icon type">
    <link rel="stylesheet" href="profileguest.css">
</head>
<body>
    <div class="header"></div>

    <div class="profileGuest">
        <p id="guestuser">Guest</p>
        <a href="login.html">Log In</a><br>
        <a href="signup.html">Sign Up</a>
    </div>

   <script src="script.js"></script>
</body>
</html>
