<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timely Tasks</title>
    <link rel="icon" href="logo/icon with border big.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.29.1/dist/umd/supabase.min.js"></script>
</head>
<body>
    
<div class="header">
   <a href="homepage.html"><img src="logo/logo with bg big.png" alt="Logo"></a>
</div>
 
<div class="profileregistered">
    <!-- image can be uploaded by user -->
    <img src="icons used/profile.png" alt="profile pic">
         
    <!-- displays username of user -->
    <p id="username">Name</p>
         
    <!-- Sign Out functionality -->
    <a href="#" onclick="signOut();">Sign Out</a><br>
    <!-- Delete Account functionality -->
    <a href="#" onclick="confirmDelete();">Delete Account</a>
</div>

<script src="script.js"></script>
</body>
</html>
