<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timely Tasks</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="icon" href="logo/icon wo border big.png" type="image/icon type">
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="signup">
        <a href="homepage.html"><img src="logo/icon wo border big.png" alt="Logo" height="" width=""></a>
        <input id="signupEmail" type="email" name="email" class="email" placeholder="Email"><br>
        <input id="signupUserName" type="texts" name="username" class="signUsername" placeholder="Username"><br>
        <input id="signupPassword" type="password" name="password" class="signpassword" placeholder="Password"><br>
        <button onclick="buttonPressSignup()">Sign Up</button>

        <p>
            Have an account?
            <a href="login.html">Log In</a>
        </p>
    </div>
</body>

<script src="script.js"></script>

</html>
